[33mcommit 83ef4fec0dc20ed48e80e2216943cb4a33e05479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jungpil5770 <jungpil5770@gmail.com>
Date:   Wed Jan 25 15:19:57 2023 +0900

    README ì¶”ê°€2

[33mcommit a97f67b890aa7c941a7de29c4340a88e07f4e478[m
Author: jungpil5770 <jungpil5770@gmail.com>
Date:   Thu Jan 19 14:20:45 2023 +0900

    md 2

[33mcommit 788801c8c3ebf338f0792f7542d7d74ee62ce081[m
Author: jungpil5770 <jungpil5770@gmail.com>
Date:   Thu Jan 19 14:16:57 2023 +0900

    md ì‹ ê·œ

[33mcommit 8448a0c6e771b0382fd6a8c8a4ad35c75260a29d[m
Author: jungpil5770 <jungpil5770@gmail.com>
Date:   Thu Jan 19 12:50:45 2023 +0900

    í”„ë¡œì íŠ¸ ìƒì„±
